# MyUtils

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myutils/: ActivityInitInterface.java  BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/myutils/activities/: ClickUtilsActivity.java  DisplayUtilsActivity.java
app/src/main/java/com/example/myutils/utils/: ByteUtils  ClickUtils.java  ContextUtils.java  DisplayUtil.java  ImageUtils.java  Launguage.java  NetUtils.java  ToastUtil.java
app/src/main/java/com/example/myutils/utils/uploadUtil/: UploadUtil.java
app/src/main/res/layout/: activity_display_utils.xml  activity_main.xml
